Test/Pages/Home.xaml

<UserControl x:Class="Pinnwand.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="900" Width="auto" x:Name="stack_MainStack">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="{Binding ElementName=stack_MainStack,Path=ActualWidth}" >
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="../Images/Pinnwand-textur-2.jpg"/>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" FontSize="30" Width="{Binding ElementName=stack_MainStack,Path=ActualWidth}" HorizontalContentAlignment="Center" Foreground="#FFDBEFFF">
                                    Aktuelle Termine
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=stack_MainStack,Path=ActualWidth}">
                
                                <StackPanel Width="930" >
                                    <UniformGrid  Height="390" x:Name="ug_terminÜbersicht">

                                    </UniformGrid>
                                </StackPanel>
                                <!-- Bearbeiten der Termine mittels der Button -->
                                <StackPanel x:Name="idontevencareanymore" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Button x:Name="terminHinzufügen" Width="35" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="terminHinzufügen_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="../Images/Kreuz.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- Daten einfügen-->
                </StackPanel>
                <StackPanel x:Name="stack_chatUndInfoBereich" Height="300" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel x:Name="stack_Chat" Width="600" Margin="0,10,0,0">
                        <StackPanel>
                            <Label x:Name="lbl_chatAusgabe" Height="240" Margin="0,0,0,20" Background="{x:Null}" BorderBrush="#FF3E3E3E" BorderThickness="1" >

                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txt_chatEingabe" GotFocus="txt_chatEingabe_GotFocus" Width="510" >Eingabe für Chat</TextBox>
                                <Button Width="80" Margin="10,0,0,0" x:Name="cmd_senden" Click="cmd_senden_Click">Senden</Button>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    
                    <Frame x:Name="frame_informationsausgabe" Width="370" Margin="10,0,0,0" NavigationUIVisibility="Hidden" />

                </StackPanel>
            </StackPanel>
            <!-- Feste Breite da die Namen nicht länger werden als 130px-->
            <ScrollViewer>
                <StackPanel x:Name="stack_Mitschüler" Orientation="Vertical" HorizontalAlignment="Right" Width="230">
                    <TextBlock Padding="5">
                        <Label x:Name="lbl_Schülerliste" FontSize="23" Width="{Binding ElementName=stack_Mitschüler,Path=ActualWidth}" HorizontalContentAlignment="Center" FontWeight="Bold" >Schülerliste</Label>
                    </TextBlock>
                    <TextBox x:Name="Mitschüler_box" HorizontalContentAlignment="Center" Padding="5" Text="Arndt-Christian Wagner" FontSize="16" Width="{Binding ElementName=stack_Mitschüler,Path=ActualWidth}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsEnabled="False"/>

                    <!-- Füllen mit den Schülerdaten-->

                </StackPanel>
            </ScrollViewer>

        </StackPanel>


    </StackPanel>
</UserControl>
