Test/Pages/Home.xaml

<UserControl x:Class="Pinnwand.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" Loaded="OnLoaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="390"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="../Images/Pinnwand-textur-2.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" FontSize="30"  HorizontalContentAlignment="Center" Foreground="#FFDBEFFF">
                    Aktuelle Termine
                </Label>

                <UniformGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="390" x:Name="ug_terminÜbersicht">

                </UniformGrid>

                <Button Grid.Column="0" Grid.Row="1" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="terminHinzufügen" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="terminHinzufügen_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="../Images/Kreuz.png"/>
                    </Button.Background>
                </Button>

            </Grid>

            <Grid x:Name="stack_Chat" Margin="0,10,0,0" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="lbl_chatAusgabe" Height="240" Margin="0,0,0,20" Background="{x:Null}" BorderBrush="#FF3E3E3E" BorderThickness="1" />

                <TextBox Grid.Column="0" Grid.Row="1"  x:Name="txt_chatEingabe" GotFocus="txt_chatEingabe_GotFocus" Width="510" >Eingabe für Chat</TextBox>
                <Button Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" x:Name="cmd_senden" Click="cmd_senden_Click">Senden</Button>

            </Grid>

            <Frame Grid.Column="1" Grid.Row="1" x:Name="frame_informationsausgabe" Margin="10,0,0,0" NavigationUIVisibility="Hidden" />

            <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel x:Name="stack_Mitschüler" Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Padding="5">
                        <Label x:Name="lbl_lehrename" FontSize="23" Width="{Binding ElementName=stack_Mitschüler,Path=ActualWidth}" HorizontalContentAlignment="Center" FontWeight="Bold" >Kursleiter</Label>
                    </TextBlock>
                    <TextBox x:Name="TextBoxlehrername" HorizontalContentAlignment="Center" Padding="5" Text="" FontSize="16" Width="{Binding ElementName=stack_Mitschüler,Path=ActualWidth}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsEnabled="False"/>
                    <TextBlock Padding="5">
                        <Label x:Name="lbl_Schülerliste" FontSize="23" Width="{Binding ElementName=stack_Mitschüler,Path=ActualWidth}" HorizontalContentAlignment="Center" FontWeight="Bold" >Schülerliste</Label>
                    </TextBlock>
                    <TextBox x:Name="Mitschüler_box" HorizontalContentAlignment="Center" Padding="5" Text="" FontSize="16" Width="{Binding ElementName=stack_Mitschüler,Path=ActualWidth}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsEnabled="False"/>
                    <!-- Füllen mit den Schülerdaten-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
