Test/Pages/Home.xaml

<UserControl x:Class="Test.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="1000" Width="auto" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" MinWidth="800" Width="auto" MinHeight="440">
                        <StackPanel>
                            <StackPanel.Background>
                                <ImageBrush ImageSource="../Images/Pinnwand-textur-2.jpg"/>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold" FontSize="30" Width="1000" HorizontalContentAlignment="Center" Foreground="#FFDBEFFF">
                                    Aktuelle Termine
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                
                                <StackPanel Width="950">
                                    <UniformGrid  Height="390" x:Name="ug_terminÜbersicht">
                                        <StackPanel Width="150" Height="70" >
                                            <StackPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFB2B2B2" Offset="0.003"/>
                                                    <GradientStop Color="#FF268BB9" Offset="1"/>
                                                </LinearGradientBrush>
                                            </StackPanel.Background>
                                            <Label HorizontalContentAlignment="Center" FontSize="17" Margin="0,10,0,5" Foreground="Black">Klausur Mathe</Label>
                                            <Label HorizontalContentAlignment="Center" FontSize="17" Foreground="Black">12.01.2018</Label>
                                        </StackPanel>
                                    </UniformGrid>
                                </StackPanel>
                                <!-- Bearbeiten der Termine mittels der Button -->
                                <StackPanel Width="50" HorizontalAlignment="Center">
                                    <TextBlock> 
                                        <Hyperlink NavigateUri="ExtraPage/TerminErstellen.xaml" TargetName="stack_informationsausgabe"> 

                                            asdkjf
                                        </Hyperlink>
                                    </TextBlock>
                                    
                                    <Button x:Name="terminLöschen" Width="35" Height="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="terminLöschen_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="../Images/loeschen2.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <!-- Daten einfügen-->
                </StackPanel>
                <StackPanel x:Name="stack_chatUndInfoBereich" Height="300" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel Width="600" Margin="0,10,0,0">
                        <StackPanel>
                            <Label x:Name="lbl_chatAusgabe" Height="240" Margin="0,0,0,20" Background="{x:Null}" BorderBrush="#FF3E3E3E" BorderThickness="1" >

                            </Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txt_chatEingabe" GotFocus="txt_chatEingabe_GotFocus" Width="510" >Eingabe für Chat</TextBox>
                                <Button Width="80" Margin="10,0,0,0" x:Name="cmd_senden" Click="cmd_senden_Click">Senden</Button>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <Frame x:Name="stack_informationsausgabe" Width="390" Margin="10,0,0,0" />



                    <!--<StackPanel x:Name="stack_informationsausgabe" Width="390" Margin="10,0,0,0" >
                        --><!-- Inhalte der Ereignis--><!--
                        <Label FontSize="23" Margin="0,5,0,10" FontWeight="Bold"> Informationen des Termins:</Label>

                        --><!-- Informationen eintragen--><!--
                        

                    </StackPanel>-->

                </StackPanel>
            </StackPanel>
            <!-- Feste Breite da die Namen nicht länger werden als 130px-->
            <ScrollViewer>
                <StackPanel x:Name="stack_Mitschüler" Orientation="Vertical" HorizontalAlignment="Right" Width="200">
                    <TextBlock Padding="5">
                        <Label FontSize="23" Width="{Binding ElementName=stack_Mitschüler,Path=ActualWidth}" HorizontalContentAlignment="Center" FontWeight="Bold" >Schülerliste</Label>
                    </TextBlock>
                    <TextBox x:Name="Mitschüler_box" HorizontalContentAlignment="Center" Padding="5" Text="Arndt-Christian Wagner" FontSize="16" Width="{Binding ElementName=stack_Mitschüler,Path=ActualWidth}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsEnabled="False"/>




                    <!-- Füllen mit den Schülerdaten-->
                    <!--Schema
            
            
                            -->

                </StackPanel>
            </ScrollViewer>

        </StackPanel>


    </StackPanel>
</UserControl>
