Pinnwand-Peter_dev/Test/Pages/Login/Lehrer_Register.xaml

<UserControl x:Class="Test.Pages.Login.Lehrer_Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380" Margin="-25,0,0,0">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="200">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">Lehrer-Code*</Label>
                <TextBox Width="250" x:Name="txt_LehrerCode"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">Titel</Label>
                <ComboBox Width="250" x:Name="cbB_Titel">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">Anrede*</Label>
                <ComboBox Width="250" x:Name="cbB_Anrede"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">Name*</Label>
                <TextBox Width="250" x:Name="txt_Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">Vorname*</Label>
                <TextBox Width="250" x:Name="txt_Vorname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">E-Mail*</Label>
                <TextBox Width="250" x:Name="txt_Email"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">Passwort*</Label>
                <PasswordBox Width="250" x:Name="txt_Passwort"/>
            </StackPanel>
            <Label HorizontalContentAlignment="Right" FontSize="10" Margin="0,0,0,0">*Pflichtfelder</Label>
            <TextBlock x:Name="lbl_Lehrer_Registrations_Error"></TextBlock>
            <Button Width="150" Margin="0,15,0,0" HorizontalAlignment="Right" x:Name="cmd_AbsendenRegistrierungLehrer">Absenden</Button>
        </StackPanel>
    </Grid>
</UserControl>
