Test/Pages/Settings/KursAuswahl.xaml

<UserControl x:Name="pg_Kurswahl" x:Class="Pinnwand.Pages.Settings.Kurswahl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Kurswahl" Style="{StaticResource Heading2}" />
                <ListView x:Name="lv_Kurse" Height="auto" Width="auto">
                </ListView>
                <TextBlock x:Name="lbl_Kurswahl_Error"/>
                <Button x:Name="cmd_save">Speichern</Button>
                <StackPanel x:Name="Lehrerptions">
                    <TextBlock Text="Klasse Hinzufügen" Style="{StaticResource Heading2}" />
                    <TextBox x:Name="txt_Klassenname"></TextBox>
                    <DatePicker x:Name="dp_Abschlussdatum"></DatePicker>
                    <Button x:Name="cmd_addKlasse">Senden</Button>
                    <TextBlock Text="Kurs Hinzufügen" Style="{StaticResource Heading2}" />
                    <TextBox x:Name="txt_Kursname"></TextBox>
                    <ComboBox x:Name="cb_klassen"></ComboBox>
                    <ComboBox x:Name="cb_lehrer"></ComboBox>
                    <Button x:Name="cmd_addKurs">Senden</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
