Test/Pages/Settings/KursAuswahl.xaml

<UserControl x:Name="pg_Kurswahl" x:Class="Pinnwand.Pages.Settings.Kurswahl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" Loaded="OnLoaded">

    <Grid Style="{StaticResource ContentRoot}" x:Name="grid_MainKursAuswahl">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <TextBlock Text="Kurswahl" Style="{StaticResource Heading2}" />

            <ListView x:Name="lv_Kurse" Height="auto" MaxHeight="400" Width="auto" ScrollViewer.CanContentScroll="True"/>

            <TextBlock x:Name="lbl_Kurswahl_Error"/>
            <Button x:Name="cmd_save" Click="cmd_save_Click" HorizontalAlignment="Left" Margin="0,0,30,0">Speichern</Button>
        </StackPanel>
        

        <StackPanel x:Name="Lehreroptions2"  Grid.Column="1" Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Kurs Hinzufügen" Style="{StaticResource Heading2}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                <Label  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" >Name des Kurses:</Label>
                <TextBox x:Name="txt_Kursname"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>

                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">Jahrgang:</Label>
                <ComboBox x:Name="cb_klassen" DropDownOpened="OnCbKlassenOnDropDownOpened" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"></ComboBox>

                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" >Leher des Kurses:</Label>
                <ComboBox x:Name="cb_lehrer" DropDownOpened="OnCbLehrerOnDropDownOpened" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0"></ComboBox>

                <Label x:Name="lbl_bestätigung" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" Margin="30,20,0,0"></Label>
                <Button x:Name="cmd_addKurs" Click="OnCmdAddKursOnClick" Grid.Column="3" Grid.Row="5" Margin="0,10,0,0" Content="Senden"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="Lehrerptions"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Klasse Hinzufügen" Style="{StaticResource Heading2}" Margin="0,0,0,10" />

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0"  >Jahrgangsname:</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="txt_Klassenname" Margin="0,10,0,0"  ></TextBox>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,0,0"  >Ablaufdatum:</Label>
                <DatePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="dp_Abschlussdatum" Margin="0,10,0,0"  ></DatePicker>

                <Button Grid.Column="2" Grid.Row="3" Click="OnCmdAddKlasseOnClick" x:Name="cmd_addKlasse" Margin="0,10,0,0" >Senden</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
