Test/Pages/Login/Lehrer_Login.xaml

<UserControl x:Class="Pinnwand.Pages.Login.Lehrer_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="368" Margin="-25,0,0,0">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="300" >
            <StackPanel Orientation="Horizontal">
                <Label Width="60" HorizontalContentAlignment="Right">E-Mail</Label>
                <TextBox x:Name="txt_Email" Margin="10,0,0,10" Width="290" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="60" HorizontalContentAlignment="Right">Passwort</Label>
                <PasswordBox x:Name="txt_Passwort" Margin="10,0,0,20" Width="290" HorizontalAlignment="Right"></PasswordBox>
            </StackPanel>
            <TextBlock x:Name="lbl_LehrerLoginError" Width="300" Height="34" Margin="10,20,0,0" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="cmd_LehrerLogin" Width="140" Margin="0,0,10,0">Login</Button>
                <Button x:Name="cmd_LeherPasswortReset" Width="140">Passwort Vergessen?</Button>
            </StackPanel>
            <!--Das Label muss per Code erstellt werden (in ein Stackpannel rein) sonst ist die Heigt des Mainframes falsch-->
        </StackPanel>
    </Grid>
</UserControl>
