Test/Pages/Login/Schüler_Register.xaml

<UserControl x:Name="pg_Schüler_Regi" x:Class="Test.Pages.Login.Schüler_Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="368" Margin="-25,0,0,0" >
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="200">
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0"> Name* </Label>
                <TextBox Width="250" x:Name="txt_Name"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0"> Vorname*</Label>
                <TextBox Width="250" x:Name="txt_Vorname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">Telefonnummer</Label>
                <TextBox Width="250" x:Name="txt_Telefonnummer"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">Klasse*</Label>
                <ComboBox Width="250" x:Name="cbB_Klasse"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">E-Mail*</Label>
                <TextBox Width="250" x:Name="txt_Email"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,10,0">Passwort*</Label>
                <PasswordBox Width="250" x:Name="txt_Passwort"></PasswordBox>
            </StackPanel>
            <Label HorizontalContentAlignment="Right" FontSize="10" Margin="0,0,10,0"> *Pflichtfelder</Label>
            <StackPanel x:Name="stack_FehlerRegistrierung">
                <TextBlock x:Name="lbl_Schüler_Registrations_Error"></TextBlock>
            </StackPanel>
            <Button Width="150" Margin="0,15,10,0" HorizontalAlignment="Right" x:Name="cmd_AbsendenRegistrierungSchueler"> Absenden</Button>
        </StackPanel>
    </Grid>
</UserControl>
