Test/Pages/ExtraPage/TerminErstellen.xaml

<UserControl x:Class="Test.Pages.ExtraPage.TerminErstellen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="390">
    <StackPanel>
        <Label FontSize="23" FontWeight="Bold" Margin="0,5,0,10">Neuen Termin erstellen:</Label>
        <StackPanel Orientation="Horizontal">
            <Label Width="110">Terminname </Label>
            <TextBox Width="250" Height="20" Margin="5,0,0,0" x:Name="txt_terminName"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Width="110">Termindatum</Label>
            <ComboBox Width="40" Height="25" Margin="5,0,0,0" x:Name="cb_terminDatumTag"></ComboBox>
            <ComboBox Width="80" Height="25" Margin="5,0,0,0" x:Name="cb_terminDatumMonat"></ComboBox>
            <ComboBox Width="80" Height="25" Margin="5,0,0,0" x:Name="cb_terminDatumJahr"></ComboBox>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Width="110">Terminbeschreibung</Label>
            <TextBox Width="250" Height="145" Margin="5,0,0,0" x:Name="txt_terminBeschreibung"></TextBox>
        </StackPanel>
        <Button Width="100" Height="35" HorizontalAlignment="Left" Margin="265,10,0,0" Click="Button_Click">Erstellen</Button>
    </StackPanel>
</UserControl>
