Test/Pages/ExtraPage/TerminInformation.xaml

<UserControl x:Class="Test.Pages.ExtraPage.TerminInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="390">
    <StackPanel>
        <Label FontSize="23" Margin="0,5,0,10" FontWeight="Bold">Informationen des Termins:</Label>
        <Label x:Name="lbl_E_Art" FontSize="17" HorizontalContentAlignment="Center" Margin="0,0,0,5"></Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="210" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right">Autor:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right">Termin:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right">Beschreibung:</Label>
            
            <Label x:Name="lbl_E_Autor" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"> Mathematik</Label>
            <Label x:Name="lbl_E_Datum" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">01.12.2018</Label>
            <Label x:Name="lbl_E_Beschreibung" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0">Inhalte der Arbeit sind </Label>
        </Grid>

        <StackPanel  Margin="0,10,0,0" Orientation="Horizontal" x:Name="stack_button">
            <StackPanel Width="195">
                <Button HorizontalAlignment="Center" Width="120">Löschen</Button> 
            </StackPanel>
            <StackPanel Width="195">
                <Button HorizontalAlignment="Center" Width="120">Bearbeiten</Button>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
